{
  "name": "Messaging App",
  "author": {
    "name": "mrut",
    "email": "mark@mrut.me"
  },
  "defaultLocale": "en",
  "private": true,
  "location": "top_bar",
  "version": "0.1",
  "frameworkVersion": "1.0"
}